spring.application.name=file_uploadS3Bucket
aws.accessKey=
aws.secretKey=
aws.region=us-east-2
aws.bucketName=video-exemplo
## BD
spring.datasource.url=jdbc:sqlserver://localhost:49811;databaseName=product-aws;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
server.port=9005